module(
    name = "arrow",
    version = "21.0.0",
)

bazel_dep(name = "boost.multiprecision", version = "1.88.0.bcr.1")
bazel_dep(name = "rapidjson", version = "1.1.0.bcr.20241007")
bazel_dep(name = "re2", version = "2025-08-12")
bazel_dep(name = "protobuf", version = "32.1")
bazel_dep(name = "rules_proto_grpc_cpp", version = "5.6.0")
bazel_dep(name = "opentelemetry-cpp", version = "1.19.0")
bazel_dep(name = "opentelemetry-proto", version = "1.7.0")

# Pin a newer version to avoid some bugs
bazel_dep(name = "grpc", version = "1.74.1")
bazel_dep(name = "jemalloc", version = "5.3.0-bcr.alpha.4")

bazel_dep(name = "brotli", version = "1.1.0")
bazel_dep(name = "bzip2", version = "1.0.8.bcr.2")
bazel_dep(name = "lz4", version = "1.10.0.bcr.1")
bazel_dep(name = "snappy", version = "1.2.2")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
bazel_dep(name = "zstd", version = "1.5.7")

# Fixed libs
# Pin the flatbuffers version, 24.3.6
bazel_dep(name = "flatbuffers", version = "24.3.6", repo_name = "com_github_google_flatbuffers")
bazel_dep(name = "substrait", version = "0.44.0")
bazel_dep(name = "thrift", version = "0.22.0")
bazel_dep(name = "xsimd", version = "13.2.0")
